================================================================================
REQUIREMENTS
================================================================================

Minimum
--------------------------------------------------------------------------------

cmake >= 2.4
bison >= 2.3
flex

This software requires Bison version 2.3 or higher as it uses the new c++
parser model. The c++ model was introduced in 2.1 but appears to be broken in
that release.

Optional
--------------------------------------------------------------------------------

qt >= 3.3
openldap >= 2.0

The Trolltech QT toolkit version 3.3.x or higher is also required if you plan
to build the qt client front end applications. The openldap support is only
required if you plan to use iked on a VPN client gateway and require ldap xauth
support.

================================================================================
PLATFORM NOTES
================================================================================

Linux
--------------------------------------------------------------------------------

TODO : Add Notes

FreeBSD
--------------------------------------------------------------------------------

The only archs that have been tested at present are i386 and amd64 for version
6.2 RELEASE. For this software to do anything useful, you will need to make
sure your kernel has been built with IPSEC support. For FreeBSD, this is either
the KAME ipsec stack or the fast IPSEC stack. For example, to include support
for fast IPSEC you could enable the following options in you kernel
configuration file ...

# IP Security
device          crypto
options         FAST_IPSEC

Please see the FreeBSD handbook for more information on compiling and
installing a custom kernel.

As of FreeBSD 6.2, NATT kernel support has not yet been committed to the main
line source. However, Yvan who is an ipsec-tools maintainer has posted a patch
that has been tested with this software. The last known location for the
FreeBSD 6.x patch is at the following url ...

http://ipsec-tools.sourceforge.net/freebsd6-natt.diff

Before this software can be compiled with NATT support, this patch must be
applied to your kernel. To apply the patch, you need to copy the patch file
into the /usr/src/sys directory and apply the patch using the following ...

patch < freebsd6-natt.diff

After which, you will need to add the following option to your kernel ...

options		IPSEC_NAT_T

Next, you will need to build and install the new kernel and perform a
buildworld and installworld. Please see the FreeBSD handbook for more
information on compiling and installing a custom kernel and userland.

NetBSD
--------------------------------------------------------------------------------

The only archs that have been tested at present are i386 and amd64 for version
3.1 release. For this software to do anything useful, you will need to make
sure your kernel has been built with IPSEC support. For example, to include
support for IPSEC you could enable the following options in your kernel
configuration file ...

options         INET
options         IPSEC
options         IPSEC_ESP
options         IPSEC_NAT_T

Please see the NetBSD Documentation for more information on compiling and
installing a custom kernel.

================================================================================
COMPILING
================================================================================

The build system uses cmake to generate platform dependent make files. To
configure the build, you simply run cmake in the base distribution directory
using any optional parameters you may require. For example: enter the following
to build and install the basic software ...

cmake .
make
make install

================================================================================
OPTIONS
================================================================================

A few build options may be specified. Here is a brief list ...

DEBUG	Enable Debug Symbols
QTGUI	Enable Client QT GUI
NATT	Enable Nat Traversal Support
LDAP	Enable LDAP Authentication Support

For example: enter the following to build and install the software with all
options enabled ...

cmake -DDEBUG=YES -DQTGUI=YES -DNATT=YES -DLDAP=YES
make
make install
