<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>root</class>
<widget class="QDialog">
    <property name="name">
        <cstring>root</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>275</width>
            <height>272</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
            <pointsize>8</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Shrew Soft VPN Connect</string>
    </property>
    <property name="icon">
        <pixmap>ikec.png</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidgetRoot</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Connect</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QTextBrowser">
                                <property name="name">
                                    <cstring>textBrowserStatus</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBoxCredentials</cstring>
                                </property>
                                <property name="title">
                                    <string>Credentials</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout1</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>textLabelPassword</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Password</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>textLabelUsername</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Username</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit" row="0" column="1">
                                                <property name="name">
                                                    <cstring>lineEditUsername</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit" row="1" column="1">
                                                <property name="name">
                                                    <cstring>lineEditPassword</cstring>
                                                </property>
                                                <property name="echoMode">
                                                    <enum>Password</enum>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer1</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>MinimumExpanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>71</width>
                                                <height>17</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pushButtonConnect</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>Connect</string>
                                        </property>
                                        <property name="default">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pushButtonExit</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Exit</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Network</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBoxSAs</cstring>
                        </property>
                        <property name="title">
                            <string>Security Associations</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout13</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>pixmapLabelConnect</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="pixmap">
                                            <pixmap>ikec.png</pixmap>
                                        </property>
                                        <property name="scaledContents">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Minimum</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>31</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout10</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>MinimumExpanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout8</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel" row="1" column="1">
                                                <property name="name">
                                                    <cstring>textLabelExpiredValue</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>0</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="1">
                                                <property name="name">
                                                    <cstring>textLabelEstablishedValue</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>0</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="2" column="0">
                                                <property name="name">
                                                    <cstring>textLabelFailed</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Failed  -</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignVCenter|AlignRight</set>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>textLabelEstablished</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Established  -</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignVCenter|AlignRight</set>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>textLabelExpired</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Expired  -</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignVCenter|AlignRight</set>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="2" column="1">
                                                <property name="name">
                                                    <cstring>textLabelFailedValue</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>0</string>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer3</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>MinimumExpanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Tunnel</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabelStatus</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Status  -</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>textLabel14</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Disconnected</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>textLabelFrag</cstring>
                                        </property>
                                        <property name="text">
                                            <string>IKE Fragmentation  -</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>textLabelRemoteValue</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="4" column="1">
                                        <property name="name">
                                            <cstring>textLabelDPDValue</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="3" column="1">
                                        <property name="name">
                                            <cstring>textLabelFragValue</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>textLabelTransport</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Transport Used  -</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="1">
                                        <property name="name">
                                            <cstring>textLabelTransportValue</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabelRemote</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remote Host  -</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="4" column="0">
                                        <property name="name">
                                            <cstring>textLabelDPD</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Dead Peer Detection  -</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButtonExit</sender>
        <signal>clicked()</signal>
        <receiver>root</receiver>
        <slot>SiteDisconnect()</slot>
    </connection>
    <connection>
        <sender>pushButtonConnect</sender>
        <signal>clicked()</signal>
        <receiver>root</receiver>
        <slot>SiteConnect()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">root.ui.h</include>
</includes>
<slots>
    <slot>SiteConnect()</slot>
    <slot>SiteDisconnect()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
