<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Components</key>
			<array>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/Library/Frameworks/ShrewSoftIdb.framework</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/Library/Frameworks/ShrewSoftIke.framework</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/Library/Frameworks/ShrewSoftIp.framework</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/Library/Frameworks/ShrewSoftIth.framework</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/Library/Frameworks/ShrewSoftLog.framework</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/Library/Frameworks/ShrewSoftPfkey.framework</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/Library/Frameworks</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This package contains the Shrew Soft VPN Client libraries.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Library Frameworks</string>
									<key>IFPkgDescriptionVersion</key>
									<string>2.3.0</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>Shrew Soft VPN Client Copyright © 2010 Shrew Soft Inc</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>net.shrew.pkg.vpn.frameworks</string>
								<key>CFBundleName</key>
								<string>Library Frameworks</string>
								<key>CFBundleShortVersionString</key>
								<string>2.3.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<true/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<false/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>2</integer>
								<key>IFMinorVersion</key>
								<integer>3</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Library Frameworks</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>../../source/iked/iked.conf.sample</string>
												<key>Path Type</key>
												<integer>2</integer>
												<key>Privileges</key>
												<integer>420</integer>
												<key>Type</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>etc</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>../../script/macosx/net.shrew.iked.plist</string>
														<key>Path Type</key>
														<integer>2</integer>
														<key>Privileges</key>
														<integer>420</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>LaunchDaemons</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/usr/sbin/iked</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>sbin</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array>
															<dict>
																<key>Children</key>
																<array>
																	<dict>
																		<key>Children</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>Path</key>
																		<string>../../source/iked/iked.conf.5</string>
																		<key>Path Type</key>
																		<integer>2</integer>
																		<key>Privileges</key>
																		<integer>420</integer>
																		<key>Type</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>GID</key>
																<integer>80</integer>
																<key>Path</key>
																<string>man5</string>
																<key>Path Type</key>
																<integer>1</integer>
																<key>Privileges</key>
																<integer>509</integer>
																<key>Type</key>
																<integer>2</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
															<dict>
																<key>Children</key>
																<array>
																	<dict>
																		<key>Children</key>
																		<array/>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>Path</key>
																		<string>../../source/iked/iked.8</string>
																		<key>Path Type</key>
																		<integer>2</integer>
																		<key>Privileges</key>
																		<integer>420</integer>
																		<key>Type</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>GID</key>
																<integer>80</integer>
																<key>Path</key>
																<string>man8</string>
																<key>Path Type</key>
																<integer>1</integer>
																<key>Privileges</key>
																<integer>509</integer>
																<key>Type</key>
																<integer>2</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>man</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>509</integer>
														<key>Type</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>share</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>usr</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This package contains the Shrew Soft Internet Key Exchange protocol daemon. It enables this software to communicate with IPsec VPN gateways.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>IKE Daemon</string>
									<key>IFPkgDescriptionVersion</key>
									<string>2.3.0</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>Shrew Soft VPN Client Copyright © 2010 Shrew Soft Inc</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>net.shrew.pkg.vpn.iked</string>
								<key>CFBundleName</key>
								<string>IKE Daemon</string>
								<key>CFBundleShortVersionString</key>
								<string>2.3.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<true/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<false/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>2</integer>
								<key>IFMinorVersion</key>
								<integer>3</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>IKE Daemon</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/usr/bin/ikec</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>bin</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array>
															<dict>
																<key>Children</key>
																<array/>
																<key>GID</key>
																<integer>80</integer>
																<key>Path</key>
																<string>../../source/ikec/ikec.1</string>
																<key>Path Type</key>
																<integer>2</integer>
																<key>Privileges</key>
																<integer>420</integer>
																<key>Type</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>man1</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>509</integer>
														<key>Type</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>man</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>usr</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This package contains the Shrew Soft CLI client applications. They enable users to control IPsec VPN connections from a terminal window.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>CLI Applications</string>
									<key>IFPkgDescriptionVersion</key>
									<string>2.3.0</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>Shrew Soft VPN Client Copyright © 2010 Shrew Soft Inc</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>net.shrew.pkg.vpn.cli</string>
								<key>CFBundleName</key>
								<string>CLI Applications</string>
								<key>CFBundleShortVersionString</key>
								<string>2.3.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<true/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<false/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>2</integer>
								<key>IFMinorVersion</key>
								<integer>3</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>0</integer>
					<key>Name</key>
					<string>CLI Applications</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>/Applications/Shrew Soft VPN Access Manager.app</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>/Applications/Shrew Soft VPN Client Connect.app</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/Library/Frameworks/ShrewSoftQtCore.framework</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>/Library/Frameworks/ShrewSoftQtGui.framework</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This package contains the Shrew Soft GUI client applications. They enable users to create Site Configurations and control IPsec VPN connections from a graphical user interface.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>GUI Applications</string>
									<key>IFPkgDescriptionVersion</key>
									<string>2.3.0</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>net.shrew.pkg.vpn.gui</string>
								<key>CFBundleName</key>
								<string>GUI Applications</string>
								<key>CFBundleShortVersionString</key>
								<string>2.3.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<false/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>2</integer>
								<key>IFMinorVersion</key>
								<integer>3</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>0</integer>
					<key>Name</key>
					<string>GUI Applications</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>4</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>1</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string>../../../LICENSE.TXT</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string>script.postinstall</string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string>script.postinstall</string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array/>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string></string>
						<key>IFPkgDescriptionTitle</key>
						<string>Shrew Soft VPN Client Install</string>
						<key>IFPkgDescriptionVersion</key>
						<string>2.3.0</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>Shrew Soft VPN Client Copyright © 2010 Shrew Soft Inc</string>
					<key>CFBundleIconFile</key>
					<string>vpn-client-install.icns</string>
					<key>CFBundleIconFile Path Type</key>
					<integer>2</integer>
					<key>CFBundleIdentifier</key>
					<string>net.shrew.pkg.vpn-client-install</string>
					<key>CFBundleName</key>
					<string>Shrew Soft VPN Client Install</string>
					<key>CFBundleShortVersionString</key>
					<string>2.3.0</string>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>2</integer>
					<key>IFMinorVersion</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagComponentDirectory</key>
		<string>Contents/Resources</string>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Shrew Soft VPN Client</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>0</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<true/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
	</dict>
</dict>
</plist>
