<ui version="4.0" >
 <author>Shrew Soft Inc.</author>
 <class>qikeaSite</class>
 <widget class="QDialog" name="qikeaSite" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>376</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>VPN Site Configuration</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>:/png/site_mod.png</normaloff>:/png/site_mod.png</iconset>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBoxRemoteHost" >
         <property name="title" >
          <string>Remote Host</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLabel" name="textLabelHost" >
                <property name="text" >
                 <string>Host Name or IP Address</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditHost" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLabel" name="textLabelPort" >
                <property name="text" >
                 <string>Port</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditPort" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>500</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelConfigMethod" >
              <property name="text" >
               <string>Auto Configuration</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxConfigMethod" >
              <item>
               <property name="text" >
                <string>disabled</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>ike config pull</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>ike config push</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>dhcp over ipsec</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxLocalHost" >
         <property name="title" >
          <string>Local Host</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="2" >
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelAddressMethod" >
              <property name="text" >
               <string>Address Method</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxAddressMethod" >
              <item>
               <property name="text" >
                <string>Use a virtual adapter and assigned address</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Use a virtual adapter and random address</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Use an existing adapter and current address</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <layout class="QVBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="textLabelMTU" >
              <property name="text" >
               <string>MTU</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditMTU" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>1380</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" >
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QCheckBox" name="checkBoxAddressAuto" >
                <property name="text" >
                 <string>Obtain Automatically</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="textLabelAddress" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>Address</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="wordWrap" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditAddress" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="inputMask" >
                   <string>009 . 009 . 009 . 009; </string>
                  </property>
                  <property name="text" >
                   <string>0 . 0 . 0 . 0</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignHCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="textLabelNetmask" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>Netmask</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="wordWrap" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditNetmask" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="inputMask" >
                   <string>009 . 009 . 009 . 009; </string>
                  </property>
                  <property name="text" >
                   <string>0 . 0 . 0 . 0</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignHCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>61</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabClient" >
      <attribute name="title" >
       <string>Client</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBoxFirewall" >
         <property name="title" >
          <string>Firewall Options</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelNATTMode" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>NAT Traversal</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxNATTMode" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="currentIndex" >
               <number>0</number>
              </property>
              <item>
               <property name="text" >
                <string>disable</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>enable</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>force-draft</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>force-rfc</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>force-cisco-udp</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelNATTPort" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>NAT Traversal Port</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLineEdit" name="lineEditNATTPort" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>4500</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelNATTRate" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Keep-Alive Packet Rate</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLineEdit" name="lineEditNATTRate" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>15</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textLabelNATTSecs" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Secs</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelFragMode" >
              <property name="text" >
               <string>IKE Fragmentation</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxFragMode" >
              <property name="currentIndex" >
               <number>1</number>
              </property>
              <item>
               <property name="text" >
                <string>disable</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>enable</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>force</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelFragSize" >
              <property name="text" >
               <string>Maximum Packet Size</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLineEdit" name="lineEditFragSize" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection" >
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text" >
                 <string>540</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textLabelFragBytes" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Bytes</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxOther" >
         <property name="title" >
          <string>Other Options</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="checkBoxDPD" >
            <property name="text" >
             <string>Enable Dead Peer Detection</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxNotify" >
            <property name="text" >
             <string>Enable IKSAMP Failure Notifications</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxBanner" >
            <property name="text" >
             <string>Enable Client Login Banner</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>291</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNameResolution" >
      <attribute name="title" >
       <string>NameResolution</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QCheckBox" name="checkBoxDNSEnable" >
           <property name="text" >
            <string>Enable DNS</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxDNSAuto" >
           <property name="text" >
            <string>Obtain Automatically</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabelDNSServer1" >
           <property name="text" >
            <string>Server Address #1</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDNSServer1" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask" >
            <string>009 . 009 . 009 . 009; </string>
           </property>
           <property name="text" >
            <string>0 . 0 . 0 . 0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabelDNSServer2" >
           <property name="text" >
            <string>Server Address #2</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDNSServer2" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask" >
            <string>009 . 009 . 009 . 009; </string>
           </property>
           <property name="text" >
            <string>0 . 0 . 0 . 0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabelDNSServer3" >
           <property name="text" >
            <string>Server Address #3</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDNSServer3" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask" >
            <string>009 . 009 . 009 . 009; </string>
           </property>
           <property name="text" >
            <string>0 . 0 . 0 . 0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabelDNSServer4" >
           <property name="text" >
            <string>Server Address #4</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDNSServer4" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask" >
            <string>009 . 009 . 009 . 009; </string>
           </property>
           <property name="text" >
            <string>0 . 0 . 0 . 0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1" >
        <widget class="QCheckBox" name="checkBoxSuffixAuto" >
         <property name="text" >
          <string>Obtain Automatically</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabelDNSSuffix" >
           <property name="text" >
            <string>DNS Suffix</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDNSSuffix" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAuthentication" >
      <attribute name="title" >
       <string>Authentication</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabelAuthMethod" >
           <property name="text" >
            <string>Authentication Method</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxAuthMethod" >
           <item>
            <property name="text" >
             <string>Hybrid RSA + XAuth</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Hybrid GRP + XAuth</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Mutual RSA + XAuth</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Mutual PSK + XAuth</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Mutual RSA</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Mutual PSK</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidgetAuthInfo" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab" >
          <attribute name="title" >
           <string>Local Identity</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLabel" name="textLabelLocalIDType" >
             <property name="text" >
              <string>Identification Type</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxLocalIDType" >
             <item>
              <property name="text" >
               <string>ASN.1 Distinguished Name</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Fully Qualified Domain Name</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>User Fully Qualified Domain Name</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>IP Address</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Key Identifier</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="textLabelLocalIDData" >
             <property name="text" >
              <string>Identification Data</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditLocalIDData" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxLocalIDOption" >
             <property name="text" >
              <string>Obtain Identification Automatically</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2" >
          <attribute name="title" >
           <string>Remote Identity</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLabel" name="textLabelRemoteIDType" >
             <property name="text" >
              <string>Identification Type</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxRemoteIDType" >
             <item>
              <property name="text" >
               <string>Any</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>ASN.1 Distinguished Name</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Fully Qualified Domain Name</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>User Fully Qualified Domain Name</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>IP Address</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Key Identifier</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="textLabelRemoteIDData" >
             <property name="text" >
              <string>Identification Data</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditRemoteIDData" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxRemoteIDOption" >
             <property name="text" >
              <string>Identification Option</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage" >
          <attribute name="title" >
           <string>Credentials</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLabel" name="textLabelCAFile" >
             <property name="text" >
              <string>Server Certificate Authority File</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLineEdit" name="lineEditCAName" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonCAFile" >
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="textLabelCertFile" >
             <property name="text" >
              <string>Client Certificate File</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLineEdit" name="lineEditCertName" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonCertFile" >
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="textLabelPKeyFile" >
             <property name="text" >
              <string>Client Private Key File</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLineEdit" name="lineEditPKeyName" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="frame" >
                <bool>true</bool>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonPKeyFile" >
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="textLabelPSK" >
             <property name="text" >
              <string>Pre Shared Key</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditPSK" >
             <property name="echoMode" >
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>254</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>278</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPhase1" >
      <attribute name="title" >
       <string>Phase 1</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBoxP1Proposal" >
         <property name="title" >
          <string>Proposal Parameters</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP1Exchange" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Exchange Type</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxP1Exchange" >
              <item>
               <property name="text" >
                <string>aggressive</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>main</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP1DHGroup" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>DH Exchange</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxP1DHGroup" >
              <item>
               <property name="text" >
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 1</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 2</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 5</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 14</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 15</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 16</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 17</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 18</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP1Cipher" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Cipher Algorithm</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxP1Cipher" >
              <item>
               <property name="text" >
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>aes</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>blowfish</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>3des</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>des</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>cast</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP1Keylen" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Cipher Key Length</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QComboBox" name="comboBoxP1Keylen" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text" >
                  <string>auto</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>128</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>136</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>144</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>152</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>160</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>168</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>176</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>184</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>192</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>200</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>208</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>216</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>224</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>232</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>240</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>248</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>256</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textLabelP1KeyBits" >
                <property name="text" >
                 <string>Bits</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP1Hash" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Hash Algorithm</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxP1Hash" >
              <item>
               <property name="text" >
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>sha1</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>md5</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>sha2-256</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>sha2-384</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>sha2-512</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP1LifeTime" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Key Life Time Limit</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLineEdit" name="lineEditP1LifeTime" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>86400</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textLabelLifeSecs" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Secs</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelLifeData" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Key Life Data Limit</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLineEdit" name="lineEditP1LifeData" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>0</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textLabelLifeKBs" >
                <property name="text" >
                 <string>KBs</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxCheckpointID" >
         <property name="text" >
          <string>Enable Check Point Compatible Vendor ID</string>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>21</width>
           <height>101</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPhase2" >
      <attribute name="title" >
       <string>Phase 2</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBoxP2Proposal" >
         <property name="title" >
          <string>Proposal Parameters</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP2Transform" >
              <property name="text" >
               <string>Transform Algorithm</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxP2Transform" >
              <item>
               <property name="text" >
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>esp-aes</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>esp-blowfish</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>esp-3des</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>esp-des</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>esp-cast</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP2Keylen" >
              <property name="text" >
               <string>Transform Key Length</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QComboBox" name="comboBoxP2Keylen" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text" >
                  <string>auto</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>128</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>136</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>144</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>152</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>160</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>168</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>176</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>184</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>192</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>200</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>208</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>216</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>224</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>232</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>240</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>248</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>256</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textLabelP2KeyBits" >
                <property name="text" >
                 <string>Bits</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP2HMAC" >
              <property name="text" >
               <string>HMAC Algorithm</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxP2HMAC" >
              <item>
               <property name="text" >
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>sha1</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>md5</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>sha2-256</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>sha2-384</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>sha2-512</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP2PFSGroup" >
              <property name="text" >
               <string>PFS Exchange</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxP2PFSGroup" >
              <item>
               <property name="text" >
                <string>disabled</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 1</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 2</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 5</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 14</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 15</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 16</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 17</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>group 18</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP2Compress" >
              <property name="text" >
               <string>Compression Algorithm</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxP2Compress" >
              <item>
               <property name="text" >
                <string>disabled</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>deflate</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP2LifeTime" >
              <property name="text" >
               <string>Key Life Time Limit</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLineEdit" name="lineEditP2LifeTime" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>3600</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textLabelP2LifeSecs" >
                <property name="text" >
                 <string>Secs</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="textLabelP2LifeData" >
              <property name="text" >
               <string>Key Life Data Limit</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLineEdit" name="lineEditP2LifeData" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>0</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textLabelP2LifeKBs" >
                <property name="text" >
                 <string>KBs</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>81</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPolicy" >
      <attribute name="title" >
       <string>Policy</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBoxPolicy" >
         <property name="title" >
          <string>IPsec Policy Configuration</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <item>
             <widget class="QLabel" name="textLabelPolicyLevel" >
              <property name="text" >
               <string>Policy Generation Level</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxPolicyLevel" >
              <item>
               <property name="text" >
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>require</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>unique</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>shared</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxPolicyNailed" >
            <property name="text" >
             <string>Maintain Persistent Security Associations</string>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <property name="autoRepeat" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxPolicyAuto" >
            <property name="text" >
             <string>Obtain Topology Automatically or Tunnel All</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
            <property name="autoRepeat" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidgetPolicies" >
            <column>
             <property name="text" >
              <string>Remote Network Resources</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="pushButtonPolicyAdd" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonPolicyMod" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Modify</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonPolicyDel" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSave" >
       <property name="text" >
        <string>&amp;Save</string>
       </property>
       <property name="shortcut" >
        <string>Alt+S</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditHost</tabstop>
  <tabstop>lineEditPort</tabstop>
  <tabstop>comboBoxConfigMethod</tabstop>
  <tabstop>comboBoxAddressMethod</tabstop>
  <tabstop>checkBoxAddressAuto</tabstop>
  <tabstop>lineEditMTU</tabstop>
  <tabstop>lineEditAddress</tabstop>
  <tabstop>lineEditNetmask</tabstop>
  <tabstop>comboBoxNATTMode</tabstop>
  <tabstop>lineEditNATTPort</tabstop>
  <tabstop>lineEditNATTRate</tabstop>
  <tabstop>comboBoxFragMode</tabstop>
  <tabstop>lineEditFragSize</tabstop>
  <tabstop>checkBoxDPD</tabstop>
  <tabstop>checkBoxNotify</tabstop>
  <tabstop>checkBoxBanner</tabstop>
  <tabstop>checkBoxDNSEnable</tabstop>
  <tabstop>checkBoxDNSAuto</tabstop>
  <tabstop>lineEditDNSServer1</tabstop>
  <tabstop>lineEditDNSServer2</tabstop>
  <tabstop>lineEditDNSServer3</tabstop>
  <tabstop>lineEditDNSServer4</tabstop>
  <tabstop>checkBoxSuffixAuto</tabstop>
  <tabstop>lineEditDNSSuffix</tabstop>
  <tabstop>comboBoxAuthMethod</tabstop>
  <tabstop>tabWidgetAuthInfo</tabstop>
  <tabstop>comboBoxLocalIDType</tabstop>
  <tabstop>lineEditLocalIDData</tabstop>
  <tabstop>checkBoxLocalIDOption</tabstop>
  <tabstop>comboBoxRemoteIDType</tabstop>
  <tabstop>lineEditRemoteIDData</tabstop>
  <tabstop>checkBoxRemoteIDOption</tabstop>
  <tabstop>lineEditCAName</tabstop>
  <tabstop>toolButtonCAFile</tabstop>
  <tabstop>lineEditCertName</tabstop>
  <tabstop>toolButtonCertFile</tabstop>
  <tabstop>lineEditPKeyName</tabstop>
  <tabstop>toolButtonPKeyFile</tabstop>
  <tabstop>lineEditPSK</tabstop>
  <tabstop>comboBoxP1Exchange</tabstop>
  <tabstop>comboBoxP1DHGroup</tabstop>
  <tabstop>comboBoxP1Cipher</tabstop>
  <tabstop>comboBoxP1Keylen</tabstop>
  <tabstop>comboBoxP1Hash</tabstop>
  <tabstop>lineEditP1LifeTime</tabstop>
  <tabstop>lineEditP1LifeData</tabstop>
  <tabstop>checkBoxCheckpointID</tabstop>
  <tabstop>comboBoxP2Transform</tabstop>
  <tabstop>comboBoxP2Keylen</tabstop>
  <tabstop>comboBoxP2HMAC</tabstop>
  <tabstop>comboBoxP2PFSGroup</tabstop>
  <tabstop>comboBoxP2Compress</tabstop>
  <tabstop>lineEditP2LifeTime</tabstop>
  <tabstop>lineEditP2LifeData</tabstop>
  <tabstop>comboBoxPolicyLevel</tabstop>
  <tabstop>checkBoxPolicyNailed</tabstop>
  <tabstop>checkBoxPolicyAuto</tabstop>
  <tabstop>treeWidgetPolicies</tabstop>
  <tabstop>pushButtonPolicyAdd</tabstop>
  <tabstop>pushButtonPolicyMod</tabstop>
  <tabstop>pushButtonPolicyDel</tabstop>
  <tabstop>buttonSave</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources>
  <include location="ikea.qrc" />
 </resources>
 <connections/>
</ui>
